{
  "token": "ODIzNTY4NzI2MzcyMjUzNzE2.YFiuJQ.ElpQXNRgsETO6tTWnc8Y9VtVMhw",
  "prefix": ".",
  "topggtoken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjgyMzU2ODcyNjM3MjI1MzcxNiIsImJvdCI6dHJ1ZSwiaWF0IjoxNjIyODMwODgzfQ.KvYOCKnjYNCwURpm4nr5lpQUJL_arJUNwen37dHKrsg",
  "everyoneMention": false,
  "hostedBy": true
}
